APP_NAME=Lumen
APP_ENV=local
APP_KEY= # run `php artisan key:generate` to generate token
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=confession-wall
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=redis
CACHE_PREFIX=confession
QUEUE_CONNECTION=beanstalkd

REDIS_HOST=redis
REDIS_PASSWORD=NULL
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=confession # same as laravel-echo-server.json's databaseConfig.redis.keyPrefix

ENABLE_QUERY_LOG=true

BS_HOST=beanstalkd
BS_PORT=11300

JWT_SECRET= # run `php artisan jwt:secret` to generate token
JWT_TTL=10080 # in minutes
JWT_ALGO=HS256 # in minutes
JWT_BLACKLIST_ENABLED=true
JWT_REFRESH_TTL=10080

LIGHTHOUSE_CACHE_TTL=3600
BROADCAST_DRIVER=redis
LIGHTHOUSE_BROADCASTER=echo
LIGHTHOUSE_QUEUE_BROADCASTS=true
LIGHTHOUSE_BROADCASTS_QUEUE_NAME=default # make sure to run `php artisan queue:work --queue=this-name` if changed
